{
  "extends": "@sungano-group/config/tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@sungano-group/upload/server": ["../../packages/upload/src/server.ts"],
      "@sungano-group/upload/constants": ["../../packages/upload/src/constants.ts"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx"
  }
}
